# WebViewPlayground

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ksnd/webviewplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.html
app/src/main/java/ksnd/webviewplayground/: MainActivity.kt
app/src/main/java/ksnd/webviewplayground/ui/: Application.kt  LocalIsDark.kt  MainActivityViewModel.kt  MainScreen.kt  NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/ksnd/webviewplayground/ui/components/: NavigationButton.kt
app/src/main/java/ksnd/webviewplayground/ui/data/: DataStoreRepository.kt
app/src/main/java/ksnd/webviewplayground/ui/data/di/: DataStoreModule.kt  DataStoreRepositoryModule.kt
app/src/main/java/ksnd/webviewplayground/ui/navigate/: NavKeys.kt  NavigationState.kt  Navigator.kt
app/src/main/java/ksnd/webviewplayground/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ksnd/webviewplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ksnd/webviewplayground/ui/top/: TopScreen.kt
app/src/main/java/ksnd/webviewplayground/ui/webview/: SimplestWebView.kt  WebViewScreen.kt
app/src/main/java/ksnd/webviewplayground/util/: WebUtil.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ksnd/webviewplayground/: ExampleUnitTest.kt
docs/: メモ.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
